VITE_SUPABASE_PROJECT_ID="qtmqkggfnpksdqsfkncx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0bXFrZ2dmbnBrc2Rxc2ZrbmN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyODg0ODMsImV4cCI6MjA4Mzg2NDQ4M30.VYC6Y2ExRglorXTeMrsteLrlphmRUD5NIUIG3D7-dUQ"
VITE_SUPABASE_URL="https://qtmqkggfnpksdqsfkncx.supabase.co"
